# spark-reporter
extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/Spark.html

# klov-reporter
#extent.reporter.klov.start=false
#extent.reporter.klov.config=src/test/resources/com/aventstack/adapter/klov.properties

# json-reporter
#extent.reporter.json.start=false
#extent.reporter.json.out=test-output/JsonReport/Json.json

# screenshot config
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

#customise the report folder name by adding folder name and non repeating pattern
basefolder.name=test-output/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
